<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail TUK</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #555;
        }

        td:first-child {
            font-weight: bold;
            color: #333;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            td {
                display: block;
                width: 100%;
            }

            td:first-child {
                background-color: #f9f9f9;
                padding: 10px;
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Detail TUK</h2>
        <table>
            <tr>
                <td>Kode</td>
                <td>: TUK-2022-05-254</td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>: DISNAKER BOGOR</td>
            </tr>
            <tr>
                <td>Deskripsi</td>
                <td>: </td>
            </tr>
            <tr>
                <td>Provinsi</td>
                <td>: JAWA BARAT</td>
            </tr>
            <tr>
                <td>Kabupaten / Kota</td>
                <td>: KOTA BOGOR</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: -</td>
            </tr>
            <tr>
                <td>Telepon</td>
                <td>: -</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: info@disnakerbogor.id</td>
            </tr>
        </table>
    </div>
</body>
</html>
