<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LSP - SDM TIK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/16.1.1/build.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/stylee.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="shortcut icon" type="image/x-icon" href="lsp.png" />
    <style>
 <style>
      .animated-button {
    border-radius: 25px; /* Mengatur border radius */
    transition: transform 0.3s ease; /* Animasi saat hover */
  }

  .animated-button:hover {
      transform: scale(1.05); /* Membesarkan tombol saat hover */
  }

  .navbar {
  padding: 15px 0; /* Menambah padding atas dan bawah navbar */
}

.navbar-brand img {
  width: 110px; /* Memperbesar lebar logo */
  height: auto; /* Menjaga aspek rasio logo */
}

.navbar-text-center h1 {
  font-size: 2.5rem; /* Memperbesar ukuran font */
  font-weight: 700;
  white-space: nowrap;
  margin: 0 20px; /* Menambah margin kiri dan kanan */
}

@media (min-width: 992px) {
  .navbar-nav {
    margin-left: auto;
    margin-right: 20px; /* Menambah margin kanan pada menu */
  }
  
  .navbar-nav .nav-item {
    margin-left: 15px; /* Menambah jarak antar item menu */
  }
  
  .nav-link {
    font-size: 1.1rem; /* Memperbesar ukuran font menu */
    padding: 10px 15px; /* Menambah padding pada item menu */
  }
}

@media (max-width: 991px) {
  .navbar-text-center h1 {
    font-size: 2rem; /* Ukuran font yang sedikit lebih kecil untuk mobile */
  }
  
  .navbar > .container-fluid {
    flex-direction: column;
    align-items: center;
  }
  
  .navbar-brand {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .navbar-toggler {
    margin-top: 10px;
  }
}
.konten-berita {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    min-height: 4.5em;
}

.image-zoom-wrapper img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.team-member {
    transition: transform 0.3s ease;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.team-member:hover {
    transform: translateY(-5px);
}

.section-padding {
        padding: 80px 0;
        background-color: #f8f9fa;
      }
      
      .hover-card {
        transition: all 0.3s ease;
        border: none;
        border-radius: 15px;
        overflow: hidden;
      }
      
      .hover-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0,0,0,0.1) !important;
      }
      
      .icon-box {
        width: 80px;
        height: 80px;
        background-color: #f8f9fa;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        transition: all 0.3s ease;
      }
      
      .hover-card:hover .icon-box {
        background-color: #007bff;
        color: white;
      }
      
      .animated-button {
        transition: all 0.3s ease;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 12px 30px;
      }
      
      .animated-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0,123,255,0.4);
      }
      
      .features p {
        font-size: 0.9rem;
        margin-bottom: 8px;
      }
      
      .features i {
        margin-right: 8px;
      }
      
      .card-title {
        color: #2c3e50;
      }
      
      .text-muted {
        color: #6c757d !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          
          <img src="lsp.png" alt="Logo" width="150" height="auto" class="logo-lsp" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LSP SDM TIK</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="profilDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-user"></i> Profil </a>
                <ul class="dropdown-menu" aria-labelledby="profilDropdown">
                  <li><a class="dropdown-item" href="visi-misi.html">Visi-Misi</a></li>
                  <li><a class="dropdown-item" href="struktur organisasi.html">Struktur Organisasi</a></li>
                  <li><a class="dropdown-item" href="lihatmitra.php">Mitra Kerja</a></li>
                  <li><a class="dropdown-item" href="tentanglsp.html">Tentang LSP</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="sertifikasiDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-certificate"></i> Sertifikasi </a>
                <ul class="dropdown-menu" aria-labelledby="sertifikasiDropdown">
                  <li><a class="dropdown-item" href="skema.html">Skema Sertifikasi</a></li>
                  <li><a class="dropdown-item" href="lihat_tuk.php">Tempat Uji Kompetensi</a></li>
                  <li><a class="dropdown-item" href="lihatasesor.php">Asesor Kompetensi</a></li>
                  <li><a class="dropdown-item" href="skkni.html">SKKNI</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="mediaDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-photo-video"></i> Media </a>
                <ul class="dropdown-menu" aria-labelledby="mediaDropdown">
                  <li>
                    <a class="dropdown-item" href="berita.html"><i class="fas fa-newspaper"></i> Berita</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="gallery.html"><i class="fas fa-images"></i> Galeri</a>
                  </li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                  <li><a class="dropdown-item" href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a class="dropdown-item" href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr"><i class="fab fa-youtube"></i> YouTube</a></li>
                  <li><a class="dropdown-item" href="https://facebook.com/usernameFacebook"><i class="fab fa-facebook"></i> Facebook</a></li>
                  </li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="login.php">
                    <i class="fas fa-sign-in-alt"></i> Login
                  </a>
                </li>
              </li>
            </ul>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="profilDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Profil </a>
              <ul class="dropdown-menu" aria-labelledby="profilDropdown">
                <li><a class="dropdown-item" href="visi-misi.html">Visi-Misi</a></li>
                <li><a class="dropdown-item" href="struktur organisasi.html">Struktur Organisasi</a></li>
                <li><a class="dropdown-item" href="lihatmitra.php">Partnership / Mitra Kerja</a></li>
                <li><a class="dropdown-item" href="tentanglsp.html">Tentang LSP</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="sertifikasiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Informasi Sertifikasi </a>
              <ul class="dropdown-menu" aria-labelledby="sertifikasiDropdown">
                <li><a class="dropdown-item" href="skema.html">Skema Sertifikasi</a></li>
                <li><a class="dropdown-item" href="lihat_tuk.php">Tempat Uji Kompetensi</a></li>
                <li><a class="dropdown-item" href="lihatasesor.php">Asesor Kompetensi</a></li>
                <li><a class="dropdown-item" href="skkni.html">SKKNI</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="mediaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Media </a>
              <ul class="dropdown-menu" aria-labelledby="mediaDropdown">
                <li>
                  <a class="dropdown-item" href="berita.html"><i class="fas fa-newspaper"></i> Berita</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html"><i class="fas fa-images"></i> Galeri</a>
                </li>
            <li><a class="dropdown-item" href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a class="dropdown-item" href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a class="dropdown-item" href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr"><i class="fab fa-youtube"></i> YouTube</a></li>
            <li><a class="dropdown-item" href="https://facebook.com/usernameFacebook"><i class="fab fa-facebook"></i> Facebook</a></li>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.php">
                <i class="fas fa-sign-in-alt"></i> Login
              </a>
            </li>
          </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>

    <!-- HERO -->
<section id="hero" class="min-vh-100 d-flex align-items-center text-center">
  <div class="hero-image-container">
    <img src="assets/images/1.jpg" alt="Hero Background" class="hero-bg">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 data-aos="fade-left" class="text-uppercase text-white fw-semibold display-4">LSP SDM TIK</h1>
        <h5 class="text-white mt-3 mb-4" data-aos="fade-right">Sertifikasi yang credible akan mengantarkan kualitas SDM dan Industry Yang Accountable</h5>
        <div data-aos="fade-up" data-aos-delay="50">
          <a href="https://linktr.ee/kontaklspsdmtik" class="btn btn-brand me-2">Hubungi Kami</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- CARD -->
    <section id="card" class="section-padding">
      <div class="container">
        <div class="row justify-content-center g-4">
          
          <!-- Card 1 - Pendaftaran Perorangan -->
          <div class="col-lg-4 col-md-6">
            <div class="card h-100 shadow-lg hover-card">
              <div class="card-body text-center p-4">
                <div class="icon-box mb-4">
                  <i class="fas fa-user-graduate fa-3x text-primary"></i>
                </div>
                <h4 class="card-title fw-bold mb-3">Pendaftaran Ujikom Perorangan</h4>
                <p class="card-text text-muted mb-4">
                  Pendaftaran Biaya Mandiri untuk 1 sampai 5 Peserta. Ideal untuk pendaftar individual yang ingin mengikuti uji kompetensi.
                </p>
                <div class="features mb-4">
                  <p><i class="fas fa-check-circle text-success"></i> Fleksibel waktu pendaftaran</p>
                  <p><i class="fas fa-check-circle text-success"></i> Proses cepat dan mudah</p>
                  <p><i class="fas fa-check-circle text-success"></i> Pembayaran mandiri</p>
                </div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfy5mKeddzDwdgzRzYsSKiYkX6At_u_jALUYZPoEbYSQfrYhA/viewform" 
                   class="btn btn-primary btn-lg rounded-pill w-100 animated-button">
                  <i class="fas fa-sign-in-alt me-2"></i>Daftar Sekarang
                </a>
              </div>
            </div>
          </div>
    
          <!-- Card 2 - Pendaftaran Kolektif -->
          <div class="col-lg-4 col-md-6">
            <div class="card h-100 shadow-lg hover-card">
              <div class="card-body text-center p-4">
                <div class="icon-box mb-4">
                  <i class="fas fa-users fa-3x text-primary"></i>
                </div>
                <h4 class="card-title fw-bold mb-3">Pendaftaran Ujikom Kolektif</h4>
                <p class="card-text text-muted mb-4">
                  Pendaftaran Biaya Mandiri untuk minimal 10 Peserta dengan 1 Skema. Cocok untuk institusi atau kelompok besar.
                </p>
                <div class="features mb-4">
                  <p><i class="fas fa-check-circle text-success"></i> Minimal 10 peserta</p>
                  <p><i class="fas fa-check-circle text-success"></i> Satu skema sertifikasi</p>
                  <p><i class="fas fa-check-circle text-success"></i> Harga khusus grup</p>
                </div>
                <a href="https://forms.gle/ZoHPqHr4mVnJ9p2U7" 
                   class="btn btn-primary btn-lg rounded-pill w-100 animated-button">
                  <i class="fas fa-sign-in-alt me-2"></i>Daftar Kolektif
                </a>
              </div>
            </div>
          </div>
    
          <!-- Card 3 - Pendaftaran Fasilitasi -->
          <div class="col-lg-4 col-md-6">
            <div class="card h-100 shadow-lg hover-card">
              <div class="card-body text-center p-4">
                <div class="icon-box mb-4">
                  <i class="fas fa-building fa-3x text-primary"></i>
                </div>
                <h4 class="card-title fw-bold mb-3">Pendaftaran Ujikom Fasilitasi</h4>
                <p class="card-text text-muted mb-4">
                  Pendaftaran dengan Biaya Fasilitas dari Negara melalui Kementerian tertentu. Program khusus dengan dukungan pemerintah.
                </p>
                <div class="features mb-4">
                  <p><i class="fas fa-check-circle text-success"></i> Biaya ditanggung negara</p>
                  <p><i class="fas fa-check-circle text-success"></i> Melalui kementerian</p>
                  <p><i class="fas fa-check-circle text-success"></i> Syarat khusus berlaku</p>
                </div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf5EUpvCSD7_dsjEs3fTi-olgciLVVRYWRE-IaExBfCvx0gaQ/viewform" 
                   class="btn btn-primary btn-lg rounded-pill w-100 animated-button">
                  <i class="fas fa-sign-in-alt me-2"></i>Daftar Fasilitasi
                </a>
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </section>

    <!-- COUNTER -->
    <section id="counter" class="section-padding border-top">
      <div class="row">
        <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
          <div class="section-title">
            <h1 class="display-4 fw-semibold">Informasi Grafis</h1>
            <div class="line"></div>
            <div class="container text-center">
              <div class="row g-4">
                <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                  <h1 class="text-white display-4">48+</h1>
                  <h6 class="text-uppercase mb-0 text-white mt-3">TUK</h6>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="250">
                  <h1 class="text-white display-4">16+</h1>
                  <h6 class="text-uppercase mb-0 text-white mt-3">Skema Sertifikasi</h6>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="350">
                  <h1 class="text-white display-4">30+</h1>
                  <h6 class="text-uppercase mb-0 text-white mt-3">Asesor Kompetensi</h6>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="450">
                  <h1 class="text-white display-4">2K+</h1>
                  <h6 class="text-uppercase mb-0 text-white mt-3">ASESI</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="section-padding border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
            <div class="section-title">
              <h1 class="display-4 fw-semibold">Informasi Sertifikasi</h1>
              <div class="line"></div>
              <p>Memberikan Informasi Lengkap Tentang Sertifikasi Profesi Sesuai Standar BNSP dan Skema Sertifikasi LSP</p>
            </div>
          </div>
        </div>
        <div class="row g-4 text-center">
          <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="150">
            <div class="service theme-shadow p-lg-5 p-4">
              <a href="skema.html" class="text-decoration-none">
                <div class="iconbox">
                  <i class="ri-pen-nib-fill"></i>
                </div>
                <h5 class="mt-4 mb-3">Skema Sertifikasi</h5>
                <p>Skema Sertifikasi Profesi untuk berbagai jabatan dan pekerjaan di bidang strategis sesuai dengan standar nasional BNSP</p>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="250">
            <div class="service theme-shadow p-lg-5 p-4">
              <a href="lihat_tuk.php" class="text-decoration-none">
                <div class="iconbox">
                  <i class="fas fa-check-circle"></i> 
                </div>
                <h5 class="mt-4 mb-3">Tempat Uji Kompetensi</h5>
                <p>Daftar Tempat Uji Kompetensi (TUK) yang terakreditasi untuk melaksanakan uji sertifikasi berdasarkan skema LSP</p>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="350">
            <div class="service theme-shadow p-lg-5 p-4">
              <a href="lihatasesor.php" class="text-decoration-none">
                <div class="iconbox">
                  <i class="mdi mdi-human-handsup"></i>
                </div>
                <h5 class="mt-4 mb-3">Asesor Kompetensi</h5>
                <p>Asesor Kompetensi bersertifikat BNSP yang memiliki kewenangan menilai kemampuan peserta uji dalam bidangnya</p>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="350">
            <div class="service theme-shadow p-lg-5 p-4">
              <a href="skkni.html" class="text-decoration-none">
                <div class="iconbox">
                  <i class="ri-book-open-fill"></i>
                </div>
                <h5 class="mt-4 mb-3">SKKNI</h5>
                <p>Standar Kompetensi Kerja Nasional Indonesia yang menjadi acuan dalam proses sertifikasi tenaga kerja di berbagai sektor industri</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="gallery" class="section-padding">
      <ul class="controls">
        <li class="buttons active" data-filter="all">all</li>
        <li class="buttons" data-filter="ujikom">Ujikom</li>
        <li class="buttons" data-filter="ujikomindustri">
          Ujikom <br />
          industri
        </li>
        <li class="buttons" data-filter="cake">Penyerahan Sertifikat</li>
        <li class="buttons" data-filter="juice">
          Kerja <br />
          Sama
        </li>
        <li class="buttons" data-filter="sandwich">Event</li>
      </ul>

      <div class="image-container">
        <a href="assets/images/UJI1 (1).jpg" class="image ujikom">
          <img src="assets/images/UJI1 (4).jpg" alt="" />
        </a>
        <a href="assets/images/UJI1 (2).jpg" class="image ujikom">
          <img src="assets/images/UJI1 (2).jpg" alt="" />
        </a>
        <a href="assets/images/UJI1 (3).jpg" class="image ujikom">
          <img src="assets/images/UJI1 (3).jpg" alt="" />
        </a>

            <a href="assets/images/UJI1 (4).jpg" class="image ujikomindustri">
              <img src="assets/images/UJI1 (4).jpg" alt="" />
            </a>
            <a href="assets/images/UJI1 (5).jpg" class="image ujikomindustri">
              <img src="assets/images/UJI1 (5).jpg" alt="" />
            </a>

        <a href="Galery/SDM TIK/Penyerahan Sertifikat/1.jpg" class="image cake">
          <img src="Galery/SDM TIK/Penyerahan Sertifikat/1.jpg" alt="" />
        </a>
        <a href="Galery/SDM TIK/Penyerahan Sertifikat/3.jpg" class="image cake">
          <img src="Galery/SDM TIK/Penyerahan Sertifikat/3.jpg" alt="" />
        </a>
        <a href="Galery/SDM TIK/Penyerahan Sertifikat/4.jpg" class="image cake">
          <img src="Galery/SDM TIK/Penyerahan Sertifikat/4.jpg" alt="" />
        </a>
        <a href="Galery/SDM TIK/Penyerahan Sertifikat/5.jpg" class="image cake">
          <img src="Galery/SDM TIK/Penyerahan Sertifikat/5.jpg" alt="" />
        </a>

        <a href="Galery/SDM TIK/Kerja Sama/1.jpg" class="image juice">
          <img src="Galery/SDM TIK/Kerja Sama/1.jpg" alt="" />
        </a>
        <a href="Galery/SDM TIK/Kerja Sama/2.jpg" class="image juice">
          <img src="Galery/SDM TIK/Kerja Sama/2.jpg" alt="" />
        </a>
        <a href="Galery/SDM TIK/Kerja Sama/3.jpg" class="image juice">
          <img src="Galery/SDM TIK/Kerja Sama/3.jpg" alt="" />
        </a>

            <a href="Galery/SDM TIK/Event/1.jpg" class="image sandwich">
              <img src="Galery/SDM TIK/Event/1.jpg" alt="" />
            </a>
            <a href="Galery/SDM TIK/Event/2.jpg" class="image sandwich">
              <img src="Galery/SDM TIK/Event/2.jpg" alt="" />
            </a>
            <a href="Galery/SDM TIK/Event/3.jpg" class="image sandwich">
              <img src="Galery/SDM TIK/Event/3.jpg" alt="" />
            </a>
            <a href="Galery/SDM TIK/Event/4.jpg" class="image sandwich">
              <img src="Galery/SDM TIK/Event/4.jpg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>

       <!-- BLOG -->
<section id="blog" class="section-padding" style="background-color:aliceblue;padding: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="section-title">
                    <h1 class="display-4 fw-semibold">Berita dan Artikel Terbaru Terkait LSP & BNSP</h1>
                    <div class="line"></div>
                    <p>Kami Berkomitmen Untuk Mengembangkan Sertifikasi Kompetensi Sesuai Standar BNSP dan Memberikan Pelayanan Terbaik Dalam Dunia Sertifikasi Profesi</p>
                </div>
            </div>
        </div>
        <div class="row" id="latest-news-container">
            <!-- Berita akan dimuat secara dinamis di sini -->
        </div>
        <div class="text-center mt-5 mb-5">
            <a href="berita.html" class="btn btn-primary" style="background-color: blue; border-color: blue; color: white;">Lihat Semua Berita</a>
        </div>
    </div>
</section>

<!-- Partner Logo Section -->
<section class="py-5">
    <div class="container">
        <div class="row text-center align-items-center">
            <!-- Image 1 -->
            <div class="col-md-3 col-sm-6">
                <div class="partner-logo" style="height: 100px; display: flex; align-items: center; justify-content: center;">
                    <a href="https://www.kominfo.go.id" target="_blank">
                        <img src="kominfo.jpg" class="img-fluid" alt="Kominfo" style="max-height: 80px; width: auto;" />
                    </a>
                </div>
            </div>

            <!-- Image 2 -->
            <div class="col-md-3 col-sm-6">
                <div class="partner-logo" style="height: 100px; display: flex; align-items: center; justify-content: center;">
                    <a href="https://www.bnsp.go.id" target="_blank">
                        <img src="bnsp.png" class="img-fluid" alt="BNSP" style="max-height: 80px; width: auto;" />
                    </a>
                </div>
            </div>

            <!-- Image 3 -->
            <div class="col-md-3 col-sm-6">
                <div class="partner-logo" style="height: 100px; display: flex; align-items: center; justify-content: center;">
                    <a href="https://www.aptiknas.id" target="_blank">
                        <img src="aptiknas.png" class="img-fluid" alt="Aptiknas" style="max-height: 80px; width: auto;" />
                    </a>
                </div>
            </div>

            <!-- Image 4 -->
            <div class="col-md-3 col-sm-6">
                <div class="partner-logo" style="height: 100px; display: flex; align-items: center; justify-content: center;">
                    <a href="https://www.lsp-sdmtik.com" target="_blank">
                        <img src="lsp.png" class="img-fluid" alt="LSP" style="max-height: 80px; width: auto;" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- FOOTER -->
   <!-- FOOTER -->
   <footer class="bg-dark">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-between">
          
          <div class="col-lg-3 col-sm-6">
           
              <img src="logo 3.png"  alt="" width="250px" height="auto" />
            <div class="line"></div>
            <p>
              LSP SDM TIK adalah Lembaga Sertifikasi Profesi Pihak 3 yang terlisensi oleh BNSP dengan surat keputusan No . KEP.1342/BNSP/VII/2021 dan lisensi No.BNSPLSP1977-ID.
            </p>
            <div class="social-icons pb-4">
              <a href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr" target="_blank">
                <i class="ri-youtube-fill"></i> <!-- YouTube Icon -->
              </a>
              <a href="https://twitter.com/usernameTwitter" target="_blank">
                <i class="ri-twitter-fill"></i> <!-- Twitter Icon -->
              </a>
              <a href="https://facebook.com/usernameFacebook" target="_blank">
                <i class="ri-facebook-fill"></i> <!-- Facebook Icon -->
              </a>
              <a href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id" target="_blank">
                <i class="ri-linkedin-fill"></i> <!-- LinkedIn Icon -->
              </a>
              <a href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk" target="_blank">
                <i class="ri-instagram-fill"></i> <!-- Instagram Icon -->
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <h5 class="mb-0 text-white">ABOUT</h5>
            <div class="line"></div>
            <ul>
              <li><a href="tentanglsp.html">Tentang LSP</a></li><hr>
              <li><a href="visi-misi.html">VISI </a></li><hr>
              <li><a href="visi-misi.html">MISI </a></li><hr>
              
            </ul>
          </div>

          <div class="col-lg-3 col-sm-6">
            <h5 class="mb-0 text-white">CONTACT</h5>
            <div class="line"></div>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"> <br></i> Ruko Ketapang Indah, Blok B2, Jl. Kyai Haji Zainul Arifin No.33 & 34, 
                RT.4/RW.7 Krukut, Kec. Taman Sari, 
                Kota Jakarta Barat, Kota/Kabupaten Kota Administrasi 
                Jakarta Barat, Provinsi DKI Jakarta.
              </li>
              <br>
              <li><i class="fas fa-phone-alt"></i> 021-6340960 / 0811 292 5599</li>
              <br>
              <li><i class="fas fa-envelope"></i> lspmsdmtik@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
    const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

    navLinks.forEach(link => {
        link.addEventListener('click', function() {
            // Hapus kelas 'active' dari semua link
            navLinks.forEach(link => link.classList.remove('active'));

            // Tambahkan kelas 'active' ke link yang diklik
            this.classList.add('active');
        });
    });
});
    </script>

    <script>
      $(document).ready(function () {
        $(".buttons").click(function () {
          $(this).addClass("active").siblings().removeClass("active");

          var filter = $(this).attr("data-filter");

          if (filter == "all") {
            $(".image").show(400);
          } else {
            $(".image")
              .not("." + filter)
              .hide(200);
            $(".image")
              .filter("." + filter)
              .show(400);
          }
        });

        $(".gallery").magnificPopup({
          delegate: "a",
          type: "image",
          gallery: {
            enabled: true,
          },
        });
      });
      window.addEventListener("scroll", function () {
        var navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("fixed-top");
        } else {
          navbar.classList.remove("fixed-top");
        }
      });
    </script>
    
    <script>
$(document).ready(function() {
    loadLatestNews();
});

function loadLatestNews() {
    $.ajax({
        url: 'get_latest_news.php',
        method: 'GET',
        dataType: 'json',
        success: function(response) {
            if (Array.isArray(response) && response.length > 0) {
                let html = '';
                response.forEach(news => {
                    html += `
                        <div class="col-md-4">
                            <div class="team-member image-zoom">
                                <div class="image-zoom-wrapper">
                                    <img src="${news.gambar}" alt="${news.judul}" onerror="this.src='assets/images/default.jpg'">
                                </div>
                                <h5 class="mt-4">${news.judul}</h5>
                                <p class="konten-berita">${news.konten}</p>
                                <a href="${news.link}" target="_blank">Baca Selengkapnya</a>
                                <hr>
                            </div>
                        </div>
                    `;
                });
                $('#latest-news-container').html(html);
            } else {
                $('#latest-news-container').html(`
                    <div class="col-12">
                        <div class="alert alert-info">
                            Belum ada berita untuk ditampilkan
                        </div>
                    </div>
                `);
            }
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
            $('#latest-news-container').html(`
                <div class="col-12">
                    <div class="alert alert-danger">
                        Gagal memuat berita terbaru
                    </div>
                </div>
            `);
        }
    });
}
</script>
    
  </body>
</html>
