<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LSP - SDM TIK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/16.1.1/build.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/stylee.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="shortcut icon" type="image/x-icon" href="lsp.png" />
    <style>
   
    </style>
       <style>
           .card {
            height: 100%;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .badge {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        @media (max-width: 768px) {
            .sidebar {
                margin-bottom: 20px;
            }
        }
        .filter-item {
            cursor: pointer;
        }
        .filter-item:hover {
            background-color: #f8f9fa;
        }
        .active-filter {
            font-weight: bold;
            background-color: #e9ecef;
        }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          
          <img src="lsp.png" alt="Logo" width="150" height="auto" class="logo-lsp" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LSP SDM TIK</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="profilDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-user"></i> Profil </a>
                <ul class="dropdown-menu" aria-labelledby="profilDropdown">
                  <li><a class="dropdown-item" href="visi-misi.html">Visi-Misi</a></li>
                  <li><a class="dropdown-item" href="struktur organisasi.html">Struktur Organisasi</a></li>
                  <li><a class="dropdown-item" href="lihatmitra.php">Mitra Kerja</a></li>
                  <li><a class="dropdown-item" href="tentanglsp.html">Tentang LSP</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="sertifikasiDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-certificate"></i> Sertifikasi </a>
                <ul class="dropdown-menu" aria-labelledby="sertifikasiDropdown">
                  <li><a class="dropdown-item" href="skema.html">Skema Sertifikasi</a></li>
                  <li><a class="dropdown-item" href="lihat_tuk.php">Tempat Uji Kompetensi</a></li>
                  <li><a class="dropdown-item" href="lihatasesor.php">Asesor Kompetensi</a></li>
                  <li><a class="dropdown-item" href="skkni.html">SKKNI</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="mediaDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-photo-video"></i> Media </a>
                <ul class="dropdown-menu" aria-labelledby="mediaDropdown">
                  <li>
                    <a class="dropdown-item" href="berita.html"><i class="fas fa-newspaper"></i> Berita</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="gallery.html"><i class="fas fa-images"></i> Galeri</a>
                  </li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                  <li><a class="dropdown-item" href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a class="dropdown-item" href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr"><i class="fab fa-youtube"></i> YouTube</a></li>
                  <li><a class="dropdown-item" href="https://facebook.com/usernameFacebook"><i class="fab fa-facebook"></i> Facebook</a></li>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="profilDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Profil </a>
              <ul class="dropdown-menu" aria-labelledby="profilDropdown">
                <li><a class="dropdown-item" href="visi-misi.html">Visi-Misi</a></li>
                <li><a class="dropdown-item" href="struktur organisasi.html">Struktur Organisasi</a></li>
                <li><a class="dropdown-item" href="lihatmitra.php">Partnership / Mitra Kerja</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="sertifikasiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Informasi Sertifikasi </a>
              <ul class="dropdown-menu" aria-labelledby="sertifikasiDropdown">
                <li><a class="dropdown-item" href="skema.html">Skema Sertifikasi</a></li>
                <li><a class="dropdown-item" href="lihat_tuk.php">Tempat Uji Kompetensi</a></li>
                <li><a class="dropdown-item" href="lihatasesor.php">Asesor Kompetensi</a></li>
                <li><a class="dropdown-item" href="skkni.html">SKKNI</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="mediaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Media </a>
              <ul class="dropdown-menu" aria-labelledby="mediaDropdown">
                <li>
                  <a class="dropdown-item" href="berita.html"><i class="fas fa-newspaper"></i> Berita</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html"><i class="fas fa-images"></i> Galeri</a>
                </li>
            <li><a class="dropdown-item" href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a class="dropdown-item" href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a class="dropdown-item" href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr"><i class="fab fa-youtube"></i> YouTube</a></li>
            <li><a class="dropdown-item" href="https://facebook.com/usernameFacebook"><i class="fab fa-facebook"></i> Facebook</a></li>
                </li>
              </ul>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>


    <div class="container mt-5">
        <h1 class="mb-4">Skema Sertifikasi</h1>
        
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <input type="text" class="form-control mb-3" placeholder="Cari Skema Sertifikasi" id="searchInput">
                <button class="btn btn-outline-primary w-100 mb-3" id="allSchemes">Semua Skema</button>
                
                <h5>Skema</h5>
                <ul class="list-group" id="filterList">
                    <li class="list-group-item filter-item" data-filter="all">Semua Skema</li>
                    <li class="list-group-item filter-item" data-filter="popular">Skema Populer</li>
                    <li class="list-group-item filter-item" data-filter="new">Skema Terbaru</li>
                </ul>
                
                <h5 class="mt-3">Jenis Skema</h5>
                <ul class="list-group" id="occupationList">
                    <li class="list-group-item filter-item" data-filter="okupasi">Okupasi</li>
                    <li class="list-group-item filter-item" data-filter="klaster">Klaster</li>
                </ul>
                
                <h5 class="mt-3">Kategori</h5>
                <ul class="list-group" id="categoryList">
                    <li class="list-group-item filter-item" data-filter="software-development">Software Development</li>
                    <li class="list-group-item filter-item" data-filter="multimedia">Multimedia</li>
                    <li class="list-group-item filter-item" data-filter="network-admin">Network Administrator</li>
                    <li class="list-group-item filter-item" data-filter="digital-marketing">Digital Marketing</li>
                    <li class="list-group-item filter-item" data-filter="office-skills">Office Skills</li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9">
                <div class="row" id="schemeContainer">
                    <!-- Kartu-kartu skema akan ditambahkan di sini secara dinamis -->
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>






    <footer class="bg-dark">
        <div class="footer-top">
          <div class="container">
            <div class="row justify-content-between">
              
              <div class="col-lg-3 col-sm-6">
               
                  <img src="logo 3.png"  alt="" width="250px" height="auto" />
                <div class="line"></div>
                <p>
                  LSP SDM TIK adalah Lembaga Sertifikasi Profesi Pihak 3 yang terlisensi oleh BNSP dengan surat keputusan No . KEP.1342/BNSP/VII/2021 dan lisensi No.BNSPLSP1977-ID.
                </p>
                <div class="social-icons pb-4">
                  <a href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr" target="_blank">
                    <i class="ri-youtube-fill"></i> <!-- YouTube Icon -->
                  </a>
                  <a href="https://twitter.com/usernameTwitter" target="_blank">
                    <i class="ri-twitter-fill"></i> <!-- Twitter Icon -->
                  </a>
                  <a href="https://facebook.com/usernameFacebook" target="_blank">
                    <i class="ri-facebook-fill"></i> <!-- Facebook Icon -->
                  </a>
                  <a href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id" target="_blank">
                    <i class="ri-linkedin-fill"></i> <!-- LinkedIn Icon -->
                  </a>
                  <a href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk" target="_blank">
                    <i class="ri-instagram-fill"></i> <!-- Instagram Icon -->
                  </a>
                </div>
              </div>
    
              <div class="col-lg-3 col-sm-6">
                <h5 class="mb-0 text-white">ABOUT</h5>
                <div class="line"></div>
                <ul>
                  <li><a href="tentanglsp.html">Tentang LSP</a></li><hr>
                  <li><a href="visi-misi.html">VISI </a></li><hr>
                  <li><a href="visi-misi.html">MISI </a></li><hr>
                </ul>
              </div>
    
              <div class="col-lg-3 col-sm-6">
                <h5 class="mb-0 text-white">CONTACT</h5>
                <div class="line"></div>
                <ul>
                  <li>
                    <i class="fas fa-map-marker-alt"> <br></i> Ruko Ketapang Indah, Blok B2, Jl. Kyai Haji Zainul Arifin No.33 & 34, 
                    RT.4/RW.7 Krukut, Kec. Taman Sari, 
                    Kota Jakarta Barat, Kota/Kabupaten Kota Administrasi 
                    Jakarta Barat, Provinsi DKI Jakarta.
                  </li>
                  <br>
                  <li><i class="fas fa-phone-alt"></i> 021-6340960 / 0811 292 5599</li>
                  <br>
                  <li><i class="fas fa-envelope"></i> lspmsdmtik@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./assets/js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
          $(document).ready(function () {
            $(".buttons").click(function () {
              $(this).addClass("active").siblings().removeClass("active");
    
              var filter = $(this).attr("data-filter");
    
              if (filter == "all") {
                $(".image").show(400);
              } else {
                $(".image")
                  .not("." + filter)
                  .hide(200);
                $(".image")
                  .filter("." + filter)
                  .show(400);
              }
            });
    
            $(".gallery").magnificPopup({
              delegate: "a",
              type: "image",
              gallery: {
                enabled: true,
              },
            });
          });
          window.addEventListener("scroll", function () {
            var navbar = document.querySelector(".navbar");
            if (window.scrollY > 50) {
              navbar.classList.add("fixed-top");
            } else {
              navbar.classList.remove("fixed-top");
            }
          });
        </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Data skema (contoh)
 
    const schemes = [
    { 
        id: "pemrogram-basis-data", 
        title: "PEMROGRAM BASIS DATA", 
        description: "Merancang dan mengimplementasikan basis data untuk aplikasi.", 
        class: "software-development popular", 
        jenis: "OKUPASI",
        skkni: "Nomor 282 Tahun 2016 Tentang Penetapan Standar Kompetensi Kerja Nasional Indonesia Kategori Informasi dan Komunikasi Golongan Pokok Aktivitas Pemrograman, Konsultasi Komputer dan Kegiatan Yang Berhubungan Dengan Itu (YBDI) Bidang Software Development Subbidang Pemrograman",
        level: "LEVEL KKNI : 6",
        harga: "2.000.000",
        details: [
        { unit: "J.620100.001.01", kompetensi: "Menganalisis Tools" },
            { unit: "J.620100.003.01", kompetensi: "Melakukan Identifikasi Library, Komponen atau Framework yang Diperlukan" },
            { unit: "J.620100.004.02", kompetensi: "Menggunakan Struktur Data" },
            { unit: "J.620100.007.01", kompetensi: "Mengimplementasikan Rancangan Entitas dan Keterkaitan Antar Entitas" },
            { unit: "J.620100.020.02", kompetensi: "Menggunakan SQL" },
            { unit: "J.620100.021.02", kompetensi: "Menerapkan Akses Basis Data" },
            { unit: "J.620100.022.02", kompetensi: "Mengimplementasikan Algoritma Pemrograman" },
            { unit: "J.620100.025.02", kompetensi: "Melakukan Debugging" },
            { unit: "J.620100.032.01", kompetensi: "Menerapkan Code Review" },
            { unit: "J.620100.042.01", kompetensi: "Melaksanakan Konfigurasi Perangkat Lunak Sesuai Environment (Development, Staging,Production)" },
            { unit: "J.620100.043.01", kompetensi: "Menganalisis Dampak Perubahan Terhadap Aplikasi" },
            { unit: "J.620100.045.01", kompetensi: "Melakukan Pemantauan Resource yang Digunakan Aplikasi" },
            { unit: "J.620100.047.01", kompetensi: "Melakukan Pembaharuan Perangkat Lunak" },
            { unit: "J.62090.011", kompetensi: "Menerapkan Standar-Standar Keamanan Informasi yang Berlaku" }
        ], 
        downloadLink: "https://drive.google.com/file/d/1_B8_j7iEay8Dej9ZFJyoyT6_pSiaCKu8/view?usp=drive_link"
    },
    { 
        id: "animator-muda", 
        title: "ANIMATOR MUDA", 
        description: "Membuat animasi dasar untuk berbagai keperluan.", 
        class: "multimedia new", 
        jenis: "OKUPASI",
        skkni: "KEP.115/MEN/III/2 007 SKKNI 2007-115- Jasa Multimedia",
        level: "LEVEL KKNI : 2",
        harga: "2.000.000",
        details: [
           {unit:"M.74100.002.02", kompetensi: "Prinsip Dasar Komunikasi"},
            {unit:"TIK.MM01.008.01", kompetensi: "Menerapkan prinsip - prinsip rancangan Visual"},
            {unit:"TIK.MM01.009.01", kompetensi: "Menerapkan prinsip - prinsip rancangan instruksional"},
            {unit:"TIK.MM02.011.01", kompetensi: "Membuat storyboard untuk animasi"},
            {unit:"TIK.MM02.012.01", kompetensi: "Membuat tata – letak gambar untuk animasi"},
            {unit:"TIK.MM02.032.01", kompetensi: "Membuat, memanipulasi, dan menggabung gambar 2D"},
             {unit:"TIK.MM02.054.01", kompetensi: "Membuat animasi digital 2D"}
        ], 
        downloadLink: "https://drive.google.com/file/d/1qYngeuWcxAUAkRhSEe6z9J40Psm06aI1/view?usp=drive_link"
    },
   
    { 
        id: "network-administrator-muda", 
        title: "NETWORK ADMINISTRATOR MUDA", 
        description: "Mengelola jaringan komputer tingkat dasar.", 
        class: "network-admin popular", 
        jenis: "OKUPASI",
        skkni: "Nomor 321 Tahun 2016 SKKNI Kategori Informasi dan Komunikasi Golongan pokok Telekomunikasi Bidang jaringan komputer",
        level: "LEVEL KKNI : 4",
        harga: "2.000.000",
        details: [
            { unit: "J.611000.004.01", kompetensi: "Merancang Pengalamatan Jaringan" },
            { unit: "J.611000.010.02", kompetensi: "Memasang Jaringan Nirkabel" },
            { unit: "J.611000.012.02", kompetensi: "Mengkonfigurasi Switch pada jaringan" },
            { unit: "J.611000.013.02", kompetensi: "Mengkonfigurasi Routing pada Perangkat Jaringan dalam satu Autonomous System" },
            { unit: "J.611000.014.02", kompetensi: "Mengkonfigurasi Routing pada Perangkat Jaringan Antar Autonomous System" }

        ], 
        downloadLink: "https://drive.google.com/file/d/15n_7mtf0E8fiVEEojS85KJC40tUGnprg/view?usp=drive_link"
    },
    { 
        id: "pemrogram-mobile-pratama", 
        title: "PEMROGRAM MOBILE PRATAMA", 
        description: "Mengembangkan aplikasi mobile tingkat dasar.", 
        class: "software-development new", 
        jenis: "OKUPASI",
        skkni: "Nomor 458 Tahun 2015 SKKNI Kategori Informasi dan Komunikasi Golongan Pokok Kegiatan Jasa Informasi bidang Mobile Computing",
        level: "LEVEL KKNI : 4",
        harga: "2.000.000",
        details: [
            { unit: " J.612000.001 ", kompetensi: "Menunjukkan Platform Operating System dan Bahasa Pemrograman di dalam Perangkat Lunak" },
            { unit: "J.612000.003 ", kompetensi: " Merancang Database dan Data Persistence pada Mobile Data" },
            { unit: " J.612000.006 ", kompetensi: "Menyusun Mobile location Based Service, GPS dan Mobile Navigation." },
            { unit: "J.612000.007", kompetensi: "Merancang Mobile Interface" },
            { unit: " J.612000.008", kompetensi: " Menjelaskan Dasar-dasar Mobile Security" },
            { unit: "J.612000.022", kompetensi: "Menjelaskan Mobile Sensor dan Spesifikasi Teknisnya untuk Mobile Computing" },
            { unit: "J.612000.025", kompetensi: "Menentukan Mobile Seluler Network" },

        ], 
        downloadLink: "https://drive.google.com/file/d/1xr5TAMOrk8HTDAkSnfnBGpMkdwLR4Ai7/view?usp=drive_link"
    },
    { 
        id: "animator-madya", 
        title: "ANIMATOR MADYA", 
        description: "Membuat animasi kompleks untuk berbagai keperluan.", 
        class: "multimedia popular", 
        jenis: "OKUPASI",
        skkni: "Nomor 107 tahun 2018 SKKNI Kategori Informasi dan Komunikasi Golongan Pokok Produksi Gambar Bergerak, Video dan Program Televisi,Perekaman Suara dan Penerbitan Musik bidang Multimedia",
        level: "LEVEL KKNI : 4",
        harga: "2.000.000",
        details: [
            { unit: "J.591120.019.01", kompetensi: " Membuat Komposisi Teknik Layer 2 Dimensi (2D Compositing)" },
            { unit: "J.59MTM00.011.1", kompetensi: "Membuat asset virtual berdasarkan langkah kerja yang telah ditetapkan." },
            { unit: "J.591120.004.01 ", kompetensi: "Membuat gerak digital non character" },
            { unit: "J.591120.008.01", kompetensi: "Membuat model digital hardsurface 3 Dimensi" },
            { unit: "J.591120.012.01", kompetensi: " Membuat pencintraan gambar digital (Rendering)" },
            { unit: "J.591120.020.01", kompetensi: " Membuat pencitraan cahaya digital" },
            { unit: "J.591120.021.01", kompetensi: "Membuat pencitraan sifat permukaan (shading)" },
            { unit: "J.591120.022.01", kompetensi: "Membuat komposisi teknik layer 3 dimensi (3 Compositing)"},
            { unit: "J.591120.031.01", kompetensi: "Membuat sudut pandang kamera digital" }
        ], 
        downloadLink: "https://drive.google.com/file/d/1qYngeuWcxAUAkRhSEe6z9J40Psm06aI1/view?usp=drive_link"
    },
    { 
        id: "desainer-grafis-madya", 
        title: "DESAINER GRAFIS MADYA", 
        description: "Merancang desain grafis tingkat lanjut.", 
        class: "multimedia popular", 
        jenis: "OKUPASI",
        skkni: "Nomor 301 Tahun 2016 SKKNI Kategori Aktivitas Profesional, Ilmiah dan Teknis Golongan Pokok Aktivitas Profesional, Ilmiah, dan Teknis Lainnya Bidang Desain Grafis dan Desain Komunikasi Visual",
        level: "LEVEL KKNI : 6",
        harga: "2.000.000",
        details: [
        { unit: "M.74100.001.02", kompetensi: "Mengaplikasikan Prinsip Dasar Desain" },
            { unit: "M.74100.002.02", kompetensi: "Menerapkan Prinsip Dasar Komunikasi" },
            { unit: "M.74100.005.02", kompetensi: "Menerapkan Design Brief" },
            { unit: "M.74100.007.01", kompetensi: "Menetapkan Strategi Desain" },
            { unit: "M.74100.008.02", kompetensi: "Menetapkan Konsep Desain" },
            { unit: "M.74100.009.02", kompetensi: "Mengoperasikan Perangkat Lunak Desain" },
            { unit: "M.74100.010.01", kompetensi: "Menciptakan Karya Desain" },
            { unit: "M.74100.012.02", kompetensi: "Mempresentasikan Karya Desain" }
        ], 
        downloadLink: "https://drive.google.com/file/d/1jvDM7uiCUv2L5APD_58UYvniEcbGEnNM/view?usp=drive_link"
    },
    { 
        id: "pengembang-cloud-computing", 
        title: "PENGEMBANG CLOUD COMPUTING", 
        description: "Mengembangkan dan mengelola infrastruktur cloud.", 
        class: "network-admin new", 
        jenis: "OKUPASI",
        skkni: "Nomor 456 Tahun 2015 SKKNI kategori Informasi dan Komunikasi Golongan Pokok Kegiatan Jasa Informasi Bidang Cloud Computing.",
        level: "LEVEL KKNI : 6",
        harga: "2.000.000",
        details: [
            { unit: "J.631120.001.01", kompetensi: "Mengidentifikasikan Termonologi dan konsep dasar Cloud Computing" },
            { unit: "J.631120.002.01", kompetensi: "Mengidentifikasi teknologi Cloud Computing" },
            { unit: "J.631120.006.01", kompetensi: "Merancang arsitektur skalabilitas virtualisasi sistem Cloud" },
            { unit: "J.631120.007.01", kompetensi: "Menentukan alur proses jenis layanan pada Cloud Computing" },
            { unit: "J.631120.008.01", kompetensi: "Mengimplementasikan virtualisasi sesuai dengan kebutuhan organisasi" },
            { unit: "J.631120.014.01", kompetensi: "Memantau sarana dan prasarana agar bisa digunakan oleh pengguna sesuai dengan SLA yang disepakati" }
        ], 
        downloadLink: "https://drive.google.com/file/d/1UGBCmP0j-l6C3VGZZpYn2AFKI8mBQCho/view?usp=drive_link"
    },
    { 
        id: "desainer-grafis-muda", 
        title: "DESAINER GRAFIS MUDA", 
        description: "Merancang desain grafis tingkat dasar.", 
        class: "multimedia new", 
        jenis: "OKUPASI",
        skkni: "Nomor 301 tahun 2016 SKKNI Kategori Aktivitas Profesional, Ilmiah dan Teknis Golongan Pokok Aktivitas Profesional, Ilmiah, dan Teknis Lainnya Bidang Desain Grafis dan Desain Komunikasi Visual",
        level: "LEVEL KKNI : 5",
        harga: "2.000.000",
        details: [
        { unit: "M.74100.001.02", kompetensi: "Mengaplikasikan Prinsip Dasar Desain" },
            { unit: "M.74100.002.02", kompetensi: "Menerapkan Prinsip Dasar Komunikasi" },
            { unit: "M.74100.005.02", kompetensi: "Menerapkan Design Brief" },
            { unit: "M.74100.009.02", kompetensi: "Mengoperasikan Perangkat Lunak Desain" },
            { unit: "M.74100.010.01", kompetensi: "Menciptakan Karya Desain" }
        ], 
        downloadLink: "https://drive.google.com/file/d/1jvDM7uiCUv2L5APD_58UYvniEcbGEnNM/view?usp=drive_link"
    },
    { 
        id: "desainer-multimedia-muda", 
        title: "DESAINER MULTIMEDIA MUDA", 
        description: "Merancang konten multimedia tingkat dasar.", 
        class: "multimedia new", 
        jenis: "OKUPASI",
        skkni: "Nomor 301 tahun 2016 SKKNI Kategori Aktivitas Profesional, Ilmiah dan Teknis Golongan Pokok Aktivitas Profesional, Ilmiah, dan Teknis Lainnya Bidang Desain Grafis dan Desain Komunikasi Visual",
        level: "LEVEL KKNI : 2",
        harga: "2.000.000",
        details: [
        { unit: "M.74100.002.02", kompetensi: "Menerapkan Prinsip Dasar Komunikasi" },
            { unit: "TIK.MM01.004.01", kompetensi: "Memperagakan pengetahuan dan syarat – syarat multimedia" },
            { unit: "TIK.MM01.005.01", kompetensi: "Mengidentifikasi komponen multimedia" },
            { unit: "TIK.MM01.007.01", kompetensi: "Memilih dan memakai software dan hardware untuk multimedia" },
            { unit: "TIK.MM01.008.01", kompetensi: "Menerapkan prinsip – prinsip rancangan visual" },
            { unit: "TIK.MM01.009.01", kompetensi: "Menerapkan prinsip - prinsip rancangan instruksional" },
            { unit: "TIK.MM02.027.01", kompetensi: "Membuat sebuah produk multimedia" },
            { unit: "TIK.MM02.069.01", kompetensi: "Menggabungkan teks kedalam sajian multimedia" },
            { unit: "TIK.MM02.070.01", kompetensi: "Menggabungkan gambar 2D kedalam sajian multimedia" },
            { unit: "TIK.MM02.072.01", kompetensi: "Menggabungkan audio ke dalam sajian multimedia" }
        ], 
        downloadLink: "https://drive.google.com/file/d/1MzDOKWqRMCxUCqBI8RD5Ev8c4ijUJFfb/view?usp=drive_link"
    },
    { 
        id: "desainer-multimedia-madya", 
        title: "DESAINER MULTIMEDIA MADYA", 
        description: "Merancang konten multimedia tingkat lanjut.", 
        class: "multimedia popular", 
        jenis: "OKUPASI",
        skkni: "Nomor 301 tahun 2016 SKKNI Kategori Aktivitas Profesional, Ilmiah dan Teknis Golongan Pokok Aktivitas Profesional, Ilmiah, dan Teknis Lainnya Bidang Desain Grafis dan Desain Komunikasi Visual",
        level: "LEVEL KKNI : 4",
        harga: "2.000.000",
        details: [
        { unit: "M.74100.002.02", kompetensi: "Menerapkan Prinsip Dasar Komunikasi" },
            { unit: "TIK.MM01.004.01", kompetensi: "Memperagakan pengetahuan dan syarat – syarat multimedia" },
            { unit: "TIK.MM01.005.01", kompetensi: "Mengidentifikasi komponen multimedia" },
            { unit: "TIK.MM01.008.01", kompetensi: "Menerapkan prinsip – prinsip rancangan visual" },
            { unit: "TIK.MM01.009.01", kompetensi: "Menerapkan prinsip - prinsip rancangan instruksional" },
            { unit: "TIK.MM01.007.01", kompetensi: "Memilih dan memakai software dan hardware untuk multimedia" },
            { unit: "TIK.MM02.027.01", kompetensi: "Membuat sebuah produk multimedia" },
            { unit: "TIK.MM02.031.01", kompetensi: "Menggabung, merancang, dan menyunting video digital" },
            { unit: "TIK.MM02.071.01", kompetensi: "Menggabungkan fotografi digital kedalam sajian multimedia" },
            { unit: "TIK.MM02.073.01", kompetensi: "Menggabungkan animasi kedalam sajian multimedia" },
            { unit: "TIK.MM02.076.01", kompetensi: "Menguji produk multimedia" },
            { unit: "TIK.MM02.062.01", kompetensi: "Menyiapkan bahan dan dokumen untuk editing" }
        ], 
        downloadLink: "https://drive.google.com/file/d/12DxgxRc53zrHEKzPO7TO9iPuaUhcfi8z/view?usp=drive_link"
    },
    { 
        id: "pemrogram-junior", 
        title: "PEMROGRAM JUNIOR", 
        description: "Mengembangkan aplikasi sederhana.", 
        class: "software-development new", 
        jenis: "OKUPASI",
        skkni: "Nomor 282 Tahun 2016 SKKNI Kategori Informasi dan Komunikasi Golongan Pokok Aktivitas Pemrograman, Konsultasi Komputer dan Kegiatan Yang Berhubungan Dengan Itu (YBDI) Bidang Software Development Subbidang Pemrograman",
        level: "LEVEL KKNI : 4",
        harga: "2.000.000",
        details: [
        { unit: "J.620100.004.02", kompetensi: "Menggunakan Struktur Data" },
            { unit: "J.620100.009.01", kompetensi: "Menggunakan spesifikasi program" },
            { unit: "J.620100.010.01", kompetensi: "Menerapkan perintah eksekusi bahasa pemrograman berbasis teks, grafik, dan multimedia" },
            { unit: "J.620100.016.01", kompetensi: "Menulis kode dengan prinsip sesuai guidelines dan best practices" },
            { unit: "J.620100.017.02", kompetensi: "Mengimplementasikan pemrograman terstruktur" },
            { unit: "J.620100.023.02", kompetensi: "Membuat dokumen kode program" },
            { unit: "J.620100.025.02", kompetensi: "Melakukan debugging" },
            { unit: "J.620100.033.02", kompetensi: "Melaksanakan pengujian unit program" }
        ], 
        downloadLink: "https://drive.google.com/file/d/1aUJGuVgrcVKe9igUECBs4zq8dejvsZpp/view?usp=drive_link"
    },
    { 
        id: "junior-web-programmer", 
        title: "JUNIOR WEB PROGRAMMER", 
        description: "Mengembangkan aplikasi web sederhana.", 
        class: "software-development popular", 
        jenis: "OKUPASI",
        skkni: "Nomor 282 Tahun 2016 SKKNI Kategori Informasi dan Komunikasi Golongan Pokok Aktivitas Pemrograman, Konsultasi Komputer dan Kegiatan Yang Berhubungan Dengan Itu (YBDI) Bidang Software Development Subbidang Pemrograman",
        level: "LEVEL KKNI : 5",
        harga: "2.000.000",
        details: [
        { unit: "J.620100.004.02", kompetensi: "Menggunakan Struktur Data" },
            { unit: "J.620100.005.02", kompetensi: "Mengimplementasikan User Interface" },
            { unit: "J.620100.011.01", kompetensi: "Melakukan Instalasi Software Tools Pemrograman" },
            { unit: "J.620100.016.01", kompetensi: "Menulis Kode dengan Prinsip Sesuai Guidelines dan Best Practices" },
            { unit: "J.620100.017.02", kompetensi: "Mengimplementasikan Pemrograman Terstruktur" },
            { unit: "J.620100.019.02", kompetensi: "Menggunakan Library atau Komponen Pre- Existing" },
            { unit: "J.620100.023.02", kompetensi: "Membuat Dokumen Kode Program" },
            { unit: "J.620100.025.02", kompetensi: "Melakukan Debugging" }
        ], 
        downloadLink: "https://drive.google.com/file/d/1LymeQzTbHwowXzfbFfZDnsyf9zmYJFsa/view?usp=drive_link"
    },
    { 
        id: "editor-video", 
        title: "EDITOR VIDEO", 
        description: "Mengedit dan memproduksi video.", 
        class: "multimedia popular", 
        jenis: "OKUPASI",
        skkni: "Nomor 301 tahun 2016 SKKNI Kategori Aktivitas Profesional, Ilmiah dan Teknis Golongan Pokok Aktivitas Profesional, Ilmiah, dan Teknis Lainnya Bidang Desain Grafis dan Desain Komunikasi Visual",
        level: "LEVEL KKNI : 6",
        harga: "2.000.000",
        details: [
        { unit: "M.74100.002.02", kompetensi: "Menerapkan Prinsip Dasar Komunikasi" },
            { unit: "TIK.MM01.008.01", kompetensi: "Menerapkan prinsip – prinsip rancangan visual" },
            { unit: "TIK.MM01.009.01", kompetensi: "Menerapkan prinsip - prinsip rancangan instruksional" },
            { unit: "TIK.MM02.031.01", kompetensi: "Menggabung, merancang, dan menyunting video digital" },
            { unit: "TIK.MM02.053.01", kompetensi: "Membuat dan memanipulasi gambar- gambar digital" },
            { unit: "TIK.MM02.062.01", kompetensi: "Menyiapkan bahan dan dokumen untuk editing" },
            { unit: "TIK.MM02.063.01", kompetensi: "Mengoperasikan peralatan editing video" },
            { unit: "TIK.MM02.064.01", kompetensi: "Menjalankan system editing non-linear" },
            { unit: "TIK.MM02.066.01", kompetensi: "Menyunting suara dan bunyi" },
            { unit: "TIK.MM02.076.01", kompetensi: "Menguji produk multimedia" }
        ], 
        downloadLink: "https://drive.google.com/file/d/12R2VYWIXTCOaJAZayzrVEINiubr3aAYQ/view?usp=drive_link"
      },
    { 
        id: "digital-marketing", 
        title: "DIGITAL MARKETING", 
        description: "Melakukan pemasaran produk atau jasa melalui media digital.", 
        class: "digital-marketing popular", 
        jenis: "KLASTER",
        skkni: "Nomor 056 Tahun 2018 SKKNI Bidang Pengoperasian Komputer, Nomor 124 Tahun 2022 SKKNI Bidang Pemasaran, Nomor 101 Tahun 2023 SKKNI Bidang Periklanan",
        level: "",
        harga: "2.000.000",
        // ... kode sebelumnya ...

details: [
    { unit: "J.63OPR00.001.2", kompetensi: "Menggunakan Perangkat Komputer" },
    { unit: "J.63OPR00.006.2", kompetensi: "Menggunakan Perangkat Lunak Presentasi – Tingkat Dasar" },
    { unit: "M.73ADV00.010.1", kompetensi: "Merumuskan Strategi Kampanye Periklanan" },
    { unit: "M.73ADV00.016.1", kompetensi: "Menyusun Strategi Kreatif" },
    { unit: "M.73ADV00.021.1", kompetensi: "Menyusun Strategi Konten Iklan" },
    { unit: "M.73ADV00.031.1", kompetensi: "Menyusun Cara Pembelanjaan Media dan Saluran" },
    { unit: "J.63OPR00.007.2", kompetensi: "Menggunakan Penelusur Situs Web (Web Browser)" },
    { unit: "J.63OPR00.008.2", kompetensi: "Menggunakan Perangkat Lunak Pengakses Surat Elektronik (e-Mail Client)" },
    { unit: "J.63OPR00.010.2", kompetensi: "Menggunakan Aplikasi Media Sosial" },
    { unit: "M.70MKT00.031.2", kompetensi: "Menyusun Rencana Aktifitas Penjualan" }
],

// ... kode selanjutnya ...
        downloadLink: "https://drive.google.com/file/d/1BGeIwDNgdd_p0UpTGn6X3cVZ-wQGOOIr/view?usp=drive_link"
    },
    { 
        id: "operator-komputer-muda", 
        title: "OPERATOR KOMPUTER MUDA", 
        description: "Mengoperasikan komputer dan aplikasi perkantoran dasar.", 
        class: "office-skills new", 
        jenis: "OKUPASI",
        skkni: "Nomor 56 tahun 2018 Tentang Penetapan Standar Kompetensi Kerja Nasional Indonesia Kategori Informasi dan Komunikasi Golongan Pokok Aktivitias Jasa Informasi Bidang Pengoperasian Komputer",
        level: "LEVEL KKNI : 2",
        harga: "2.000.000",
        details: [
        { unit: "J.63OPR00.002.2", kompetensi: "Menggunakan Sistem Operasi" },
            { unit: "J.63OPR00.003.2", kompetensi: "Menggunakan Peralatan Peripheral" },
            { unit: "J.63OPR00.004.2", kompetensi: "Menggunakan Perangkat Lunak Pengolah Kata Tingkat Dasar" },
            { unit: "J.63OPR00.005.2", kompetensi: "Menggunakan Perangkat Lunak Lembar Kerja Tingkat Dasar" },
            { unit: "J.63OPR00.006.2", kompetensi: "Menggunakan Perangkat Lunak Presentasi Tingkat Dasar" },
            { unit: "J.63OPR00.009.2", kompetensi: "Menggunakan Aplikasi Berbasis Internet" }
        ], 
        downloadLink: "https://drive.google.com/file/d/1XPnMy4dKalh9W6UtLObv_SimNw5O6ad2/view?usp=drive_link"
    },
    { 
        id: "junior-office-operator", 
        title: "JUNIOR OFFICE OPERATOR", 
        description: "Mengoperasikan aplikasi perkantoran tingkat dasar.", 
        class: "office-skills new", 
        jenis: "OKUPASI",
        skkni: "Nomor 56 tahun 2018 Tentang Penetapan Standar Kompetensi Kerja Nasional Indonesia Kategori Informasi dan Komunikasi Golongan Pokok Aktivitias Jasa Informasi Bidang Pengoperasian Komputer",
        level: "LEVEL KKNI : 1",
        harga: "2.000.000",
        details: [
        { unit: "J.63OPR00.003.2", kompetensi: "Menggunakan peralatan peripheral" },
            { unit: "J.63OPR00.004.2", kompetensi: "Menggunakan perangkat lunak pengolah kata – tingkat dasar" },
            { unit: "J.63OPR00.005.2", kompetensi: "Menggunakan perangkat lunak lembar kerja – tingkat dasar" },
            { unit: "J.63OPR00.006.2", kompetensi: "Menggunakan perangkat lunak presentasi - tingkat dasar" },
            { unit: "J.63OPR00.008.2", kompetensi: "Menggunakan perangkat lunak pengakses surat elektronik (e-mail client)" },
            { unit: "J.63OPR00.009.2", kompetensi: "Menggunakan aplikasi berbasis internet" },
            { unit: "J.63OPR00.010.2", kompetensi: "Menggunakan aplikasi media sosial" },
            { unit: "J.63OPR00.015.2", kompetensi: "Memastikan validitas data" },
            { unit: "J.63OPR00.016.2", kompetensi: "Mengidentifikasi aspek keamanan informasi pengguna" }
        ], 
        downloadLink: "https://drive.google.com/file/d/1aEq1dCBQ-APT_zSt0gXm0y5K18EcdA4k/view?usp=drive_link"
    },
    { 
        id: "web-developer-junior", 
        title: "WEB DEVELOPER JUNIOR", 
        description: "Mengembangkan aplikasi web sederhana.", 
        class: "software-development new", 
        jenis: "OKUPASI",
        skkni: "Nomor 282 Tahun 2016 Tentang Penetapan Standar Kompetensi Kerja Nasional Indonesia Kategori Informasi dan Komunikasi Golongan Pokok Aktivitas Pemrograman, Konsultasi Komputer dan Kegiatan Yang Berhubungan Dengan Itu (YBDI) Bidang Software Development Subbidang Pemrograman",
        level: "LEVEL KKNI : 4",
        harga: "2.000.000",
        details: [
        { unit: "J.620100.005.02", kompetensi: "Mengimplementasikan User Interface" },
            { unit: "J.620100.010.01", kompetensi: "Menerapkan Perintah Eksekusi Bahasa Pemrograman Berbasis Teks, Grafik, dan Multimedia" },
            { unit: "J.620100.015.01", kompetensi: "Menyusun Fungsi, File atau Sumber Daya Pemrograman yang Lain dalam Organisasi yang Rapi" },
            { unit: "J.620100.016.01", kompetensi: "Menulis Kode dengan Prinsip Sesuai Guidelines dan Best Practices" },
            { unit: "J.620100.017.02", kompetensi: "Mengimplementasikan Pemrograman Terstruktur" },
            { unit: "J.620100.019.02", kompetensi: "Menggunakan Library atau Komponen Pre-Existing" }
        ], 
        downloadLink: "https://drive.google.com/file/d/13MIPjjucTKSMwaqhGnWZEKYRiWMxHnu7/view?usp=drive_link"
    }
];

  
function renderSchemes(filteredSchemes = schemes) {
        const container = document.getElementById('schemeContainer');
        container.innerHTML = '';
        filteredSchemes.forEach(scheme => {
            const card = `
                <div class="col-md-4 mb-4 ${scheme.class}">
                    <div class="card">
                        <span class="badge ${scheme.class.includes('popular') ? 'bg-danger' : 'bg-primary'}">${scheme.class.includes('popular') ? 'Skema Populer' : 'Skema Terbaru'}</span>
                        <img src="Galery/SDM TIK/Skema/${scheme.id}.jpg" class="card-img-top" alt="${scheme.title}">
                        <div class="card-body">
                            <h5 class="card-title">${scheme.title}</h5>
                            <p class="card-text">${scheme.description}</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#schemeModal" onclick="showSchemeDetails('${scheme.id}')">Lihat Skema</button>
                        </div>
                    </div>
                </div>
            `;
            container.innerHTML += card;
        });
    }

    function showSchemeDetails(schemeId) {
    const scheme = schemes.find(s => s.id === schemeId);
    const modalTitle = document.getElementById('schemeModalLabel');
    const schemeName = document.getElementById('schemeName');
    const schemeType = document.getElementById('schemeType');
    const schemeSKKNI = document.getElementById('schemeSKKNI');
    const schemeLevel = document.getElementById('schemeLevel');
    const schemeHarga = document.getElementById('schemeHarga');
    const schemeDetails = document.getElementById('schemeDetails');
    const downloadButton = document.getElementById('downloadButton');

    modalTitle.textContent = scheme.title;
    schemeName.textContent = scheme.title;
    schemeType.textContent = scheme.jenis;
    schemeSKKNI.textContent = scheme.skkni;
    schemeLevel.textContent = scheme.level;
    schemeHarga.textContent = `Rp ${scheme.harga}`;

    // Menampilkan detail unit dan kompetensi
    let detailsContent = '';
    if (scheme.details && scheme.details.length > 0) {
        detailsContent = `
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Kode Unit</th>
                        <th>Kompetensi</th>
                    </tr>
                </thead>
                <tbody>
        `;
        scheme.details.forEach(detail => {
            detailsContent += `
                <tr>
                    <td>${detail.unit}</td>
                    <td>${detail.kompetensi}</td>
                </tr>
            `;
        });
        detailsContent += `
                </tbody>
            </table>
        `;
    } else {
        detailsContent = '<p class="mt-3">Detail unit dan kompetensi tidak tersedia.</p>';
    }

    schemeDetails.innerHTML = detailsContent;
    downloadButton.href = scheme.downloadLink;
}
function filterSchemes(filter, filterType) {
     let filteredSchemes;
     if (filter === 'all') {
         filteredSchemes = schemes;
     } else if (filterType === 'category') {
         filteredSchemes = schemes.filter(scheme => scheme.class.includes(filter));
     } else if (filterType === 'jenis') {
         filteredSchemes = schemes.filter(scheme => scheme.jenis.toLowerCase() === filter.toLowerCase());
     } else if (filter === 'popular' || filter === 'new') {
         filteredSchemes = schemes.filter(scheme => scheme.class.includes(filter));
     }
     renderSchemes(filteredSchemes);
 }

 document.querySelectorAll('.filter-item').forEach(item => {
     item.addEventListener('click', function() {
         document.querySelectorAll('.filter-item').forEach(i => i.classList.remove('active-filter'));
         this.classList.add('active-filter');
         const filterType = this.closest('ul').id === 'categoryList' ? 'category' : 
                            this.closest('ul').id === 'occupationList' ? 'jenis' : 'other';
         filterSchemes(this.dataset.filter, filterType);
     });
 });

    document.getElementById('searchInput').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const filteredSchemes = schemes.filter(scheme => 
            scheme.title.toLowerCase().includes(searchTerm) || 
            scheme.description.toLowerCase().includes(searchTerm)
        );
        renderSchemes(filteredSchemes);
    });

    document.getElementById('allSchemes').addEventListener('click', function() {
        document.querySelectorAll('.filter-item').forEach(i => i.classList.remove('active-filter'));
        this.classList.add('active-filter');
        renderSchemes(schemes);
    });

    // Inisialisasi tampilan
    renderSchemes();

  
</script>

<!-- Modal -->
<div class="modal fade" id="schemeModal" tabindex="-1" aria-labelledby="schemeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="schemeModalLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="schemeModalBody">
              <table class="table table-bordered mb-3">
                  <tbody>
                      <tr>
                          <th>Nama</th>
                          <td id="schemeName"></td>
                      </tr>
                      <tr>
                          <th>Jenis</th>
                          <td id="schemeType"></td>
                      </tr>
                      <tr>
                          <th>SKKNI</th>
                          <td id="schemeSKKNI"></td>
                      </tr>
                      <tr>
                          <th>Level</th>
                          <td id="schemeLevel"></td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td id="schemeHarga"></td>
                    </tr>
                  </tbody>
              </table>
              <table class="table table-bordered">
                  <thead>
                      <tr>
                       
                      </tr>
                  </thead>
                  <tbody id="schemeDetails">
                  </tbody>
              </table>
          </div>
        
            <div class="modal-footer d-flex justify-content-center align-items-center">
              <a id="downloadButton" href="#" class="btn btn-primary" target="_blank">Unduh Skema</a>
          </div>
      </div>
  </div>
</div>
</div>

</body>
</html>