<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LSP - SDM TIK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/16.1.1/build.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/stylee.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="shortcut icon" type="image/x-icon" href="lsp.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        .map-container {
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
        }
        .search-bar {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        .card img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .card h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .pagination button:disabled {
            background-color: #ccc;
        }

    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          
          <img src="lsp.png" alt="Logo" width="150" height="auto" class="logo-lsp" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LSP SDM TIK</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="profilDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-user"></i> Profil </a>
                <ul class="dropdown-menu" aria-labelledby="profilDropdown">
                  <li><a class="dropdown-item" href="visi-misi.html">Visi-Misi</a></li>
                  <li><a class="dropdown-item" href="struktur organisasi.html">Struktur Organisasi</a></li>
                  <li><a class="dropdown-item" href="mitrakerja.html">Partnership / Mitra Kerja</a></li>
                  <li><a class="dropdown-item" href="tentanglsp.html">Tentang LSP</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="sertifikasiDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-certificate"></i> Sertifikasi </a>
                <ul class="dropdown-menu" aria-labelledby="sertifikasiDropdown">
                  <li><a class="dropdown-item" href="skema.html">Skema Sertifikasi</a></li>
                  <li><a class="dropdown-item" href="#">Tempat Uji Kompetensi</a></li>
                  <li><a class="dropdown-item" href="#">Asesor Kompetensi</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="mediaDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-photo-video"></i> Media </a>
                <ul class="dropdown-menu" aria-labelledby="mediaDropdown">
                  <li>
                    <a class="dropdown-item" href="berita.html"><i class="fas fa-newspaper"></i> Berita</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="gallery.html"><i class="fas fa-images"></i> Galeri</a>
                  </li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                  <li><a class="dropdown-item" href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a class="dropdown-item" href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr"><i class="fab fa-youtube"></i> YouTube</a></li>
                  <li><a class="dropdown-item" href="https://facebook.com/usernameFacebook"><i class="fab fa-facebook"></i> Facebook</a></li>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="profilDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Profil </a>
              <ul class="dropdown-menu" aria-labelledby="profilDropdown">
                <li><a class="dropdown-item" href="visi-misi.html">Visi-Misi</a></li>
                <li><a class="dropdown-item" href="struktur organisasi.html">Struktur Organisasi</a></li>
                <li><a class="dropdown-item" href="mitrakerja.html">Partnership / Mitra Kerja</a></li>
                <li><a class="dropdown-item" href="tentanglsp.html">Tentang LSP</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="sertifikasiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Informasi Sertifikasi </a>
              <ul class="dropdown-menu" aria-labelledby="sertifikasiDropdown">
                <li><a class="dropdown-item" href="skema.html">Skema Sertifikasi</a></li>
                <li><a class="dropdown-item" href="#">Tempat Uji Kompetensi</a></li>
                <li><a class="dropdown-item" href="#">Asesor Kompetensi</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="mediaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Media </a>
              <ul class="dropdown-menu" aria-labelledby="mediaDropdown">
                <li>
                  <a class="dropdown-item" href="berita.html"><i class="fas fa-newspaper"></i> Berita</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html"><i class="fas fa-images"></i> Galeri</a>
                </li>
            <li><a class="dropdown-item" href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a class="dropdown-item" href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a class="dropdown-item" href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr"><i class="fab fa-youtube"></i> YouTube</a></li>
            <li><a class="dropdown-item" href="https://facebook.com/usernameFacebook"><i class="fab fa-facebook"></i> Facebook</a></li>
                </li>
              </ul>
            </li>
          </ul>
          <a href="#" class="btn btn-brand">DOWNLOAD</a>
        </div>
      </div>
    </nav>

    </head>
 <body>
  <div class="container">
   <div class="map-container" id="map">
   </div>
   <input id="searchBar" class="search-bar" placeholder="Cari TUK Berdasarkan (Nama/Provinsi/Kabupaten)..." type="text"/>
   <div class="cards-container">
    <div class="card">
        <a href="detailtuk.html" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/jPL3yjOXABJ2Ft61IWWI4eNb7UPDMiWfLN1sq91JPf5neBROB.jpg" alt="LSP Teknologi Digital Logo" height="100" width="100"/>
            <h3>
                DISNAKER BOGOR
            </h3>
            <p>
                JAWA BARAT, KOTA BOGOR
            </p>
            <p>
                info@disnakerbogor.id
            </p>
        </a>
    </div>
    <div class="card">
        <a href="https://example.com/edutraining-indonesia" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/6zuTVp0fafnVHE3sLmx7tAMeEfcr8p2ItkwSkCh2HCCBeDicC.jpg" alt="Edutraining Indonesia Logo" height="100" width="100"/>
            <h3>
                Edutraining Indonesia
            </h3>
            <p>
                DKI JAKARTA, KOTA JAKARTA SELATAN
            </p>
            <p>
                edutrainingindonesia@gmail.com
            </p>
        </a>
    </div>
    <div class="card">
        <a href="https://example.com/jawara-data-nusantara" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/4v2K10cqdx5BOdRVXHbc8Br7CREZsdcg7fCU8gMl6JWpPIyJA.jpg" alt="Jawara Data Logo" height="100" width="100"/>
            <h3>
                PT Jawara Data Nusantara
            </h3>
            <p>
                KALIMANTAN SELATAN, KOTA BANJAR BARU
            </p>
            <p>
                info@jawaradata.com
            </p>
            <p>
                0511-5920233
            </p>
            <p>
                089-76-712723
            </p>
        </a>
    </div>
    <div class="card">
        <a href="https://example.com/esas-management" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/eTATgkfR1LjbNU6294ayiwqRbjGF8Z09asoot7JcrAFcfgInA.jpg" alt="ESAS Management Logo" height="100" width="100"/>
            <h3>
                ESAS Management
            </h3>
            <p>
                DKI JAKARTA, KOTA JAKARTA SELATAN
            </p>
            <p>
                08570663856
            </p>
        </a>
    </div>
    <div class="card">
        <a href="https://example.com/feducation-mitra-mediatama" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/u3dqfOyahGSFL64SIEYZztAWbLEd8pcenpiQC4bZUVexeBROB.jpg" alt="PT. Feducation Mitra Mediatama Logo" height="100" width="100"/>
            <h3>
                PT. Feducation Mitra Mediatama
            </h3>
            <p>
                DKI JAKARTA, KOTA JAKARTA SELATAN
            </p>
            <p>
                082123113255
            </p>
            <p>
                082123113255
            </p>
        </a>
    </div>
    <div class="card">
        <a href="https://example.com/effion-creator-school" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/isIJmr5KLnbqMhJqinTAu2PU8CkxAhqohJ2RdpFGkGQ4HE5E.jpg" alt="Effion Creator School Logo" height="100" width="100"/>
            <h3>
                Effion Creator School
            </h3>
            <p>
                DKI JAKARTA, KOTA JAKARTA BARAT
            </p>
            <p>
                info@effionschool.com
            </p>
            <p>
                0822-8888-5410
            </p>
        </a>
    </div>
    <div class="card">
        <a href="https://example.com/sinergi-kreatif-inovasi" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/xiGFu3LmPewtfEhMlUentMPk0Rgu1mPlADx6JZl0leOp9BROB.jpg" alt="Sinergi Solusi Akademi Logo" height="100" width="100"/>
            <h3>
                PT Sinergi Kreatif Inovasi Indonesia
            </h3>
            <p>
                JAWA BARAT, KABUPATEN BOGOR
            </p>
            <p>
                sinergisolusiakademi@gmail.com
            </p>
            <p>
                0817-137-881
            </p>
            <p>
                0817-137-881
            </p>
        </a>
    </div>
    <div class="card">
        <a href="https://example.com/ifan-jaya-school" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/HQsrEeSS1ZQ2PSNGsWZm8fgxS1C4vesZTbLvJiKaexes7DicC.jpg" alt="LPP IFAN JAYA SCHOOL Logo" height="100" width="100"/>
            <h3>
                LPP IFAN JAYA SCHOOL
            </h3>
            <p>
                JAWA TIMUR, KABUPATEN SAMPANG
            </p>
            <p>
                ifanjs@yahoo.com
            </p>
            <p>
                081232663330
            </p>
        </a>
    </div>
    <div class="card">
        <a href="https://example.com/argia-academy" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/lsYwfr9umQQSYS0lLwkyBif6VXKTNehjIZrehPiZl7BU9BROB.jpg" alt="Argia Academy Logo" height="100" width="100"/>
            <h3>
                Argia Academy
            </h3>
            <p>
                JAWA TIMUR, KABUPATEN BLITAR
            </p>
            <p>
                info@argiaacademy.com
            </p>
            <p>
                08214233434
            </p>
        </a>
    </div>
    <div class="card">
        <a href="https://example.com/edutechno-langkat" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/Kldrs7SCCKaWNJuMWZHVJLRIszGOUqPdRB8FGrLz71a2HE5E.jpg" alt="EDUTECHNO LANGKAT Logo" height="100" width="100"/>
            <h3>
                EDUTECHNO LANGKAT
            </h3>
            <p>
                SUMATERA UTARA, KABUPATEN LANGKAT
            </p>
            <p>
                081361391838
            </p>
            <p>
                081361391838
            </p>
        </a>
    </div>
    <div class="card" >
        <a href="https://example.com/iblu-academy" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/yqlXimjW6m6fLSof6EYqP5SjgleEgpZli41Se5irdT149BROB.jpg" alt="IBLU Academy Logo" height="100" width="100"/>
            <h3>
                IBLU Academy
            </h3>
            <p>
                JAWA TIMUR, KABUPATEN MALANG
            </p>
            <p>
                08223322779
            </p>
        </a>
    </div>
    <div class="card">
        <a href="https://example.com/lpks-media" target="_blank">
            <img src="https://storage.googleapis.com/a1aa/image/oryYrgWXUiJPKF5d8cysjvspBb09U0b3smbtQmbZJru1HE5E.jpg" alt="LPKS MEDIA Logo" height="100" width="100"/>
            <h3>
                LEMBAGA KURSUS DAN PELATIHAN KERJA LPKS MEDIA
            </h3>
            <p>
                JAWA TIMUR, KOTA MADIUN
            </p>
            <p>
                085735712999
            </p>
        </a>
    </div>
   </div>
   <div class="pagination">
    <button disabled="">
     Prev
    </button>
    <button>
     Next
    </button>
   </div>
  </div>
  <script>
   function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -6.2088, lng: 106.8456}, // Contoh koordinat Jakarta
                zoom: 10
            });
        }
  </script>
  <script async defer src="https://www.google.com/maps/place/LEMBAGA+SERTIFIKASI+PROFESI+(+LSP+)+SDM+TIK/@-6.1593959,106.8144793,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69f7f01238525f:0x2ed90130eb30e1db!8m2!3d-6.1593959!4d106.8170542!16s%2Fg%2F11sz3rhm_q?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D"></script>
  <script>
    document.getElementById('searchBar').addEventListener('keyup', function() {
      var input = this.value.toLowerCase()
      var cards = document.querySelectorAll('.cards-container .card')

      cards.forEach(function(card) {
        var text = card.textContent.toLowerCase()
        if (text.includes(input)) {
          card.style.display = ''
        } else {
          card.style.display = 'none'
        }
      })
    })
  </script>
 </body>


        <!-- FOOTER -->
   <!-- FOOTER -->
   <footer class="bg-dark">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-between">
          
          <div class="col-lg-3 col-sm-6">
           
              <img src="logo 3.png"  alt="" width="250px" height="auto" />
            <div class="line"></div>
            <p>
              LSP SDM TIK adalah Lembaga Sertifikasi Profesi Pihak 3 yang terlisensi oleh BNSP dengan surat keputusan No . KEP.1342/BNSP/VII/2021 dan lisensi No.BNSPLSP1977-ID.
            </p>
            <div class="social-icons pb-4">
              <a href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr" target="_blank">
                <i class="ri-youtube-fill"></i> <!-- YouTube Icon -->
              </a>
              <a href="https://twitter.com/usernameTwitter" target="_blank">
                <i class="ri-twitter-fill"></i> <!-- Twitter Icon -->
              </a>
              <a href="https://facebook.com/usernameFacebook" target="_blank">
                <i class="ri-facebook-fill"></i> <!-- Facebook Icon -->
              </a>
              <a href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id" target="_blank">
                <i class="ri-linkedin-fill"></i> <!-- LinkedIn Icon -->
              </a>
              <a href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk" target="_blank">
                <i class="ri-instagram-fill"></i> <!-- Instagram Icon -->
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <h5 class="mb-0 text-white">ABOUT</h5>
            <div class="line"></div>
            <ul>
              <li><a href="tentanglsp.html">Tentang LSP</a></li><br>
              <li><a href="visi-misi.html">VISI </a></li><br>
              <li><a href="visi-misi.html">MISI </a></li><br>
              
            </ul>
          </div>

          <div class="col-lg-3 col-sm-6">
            <h5 class="mb-0 text-white">CONTACT</h5>
            <div class="line"></div>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"> <br></i> Ruko Ketapang Indah, Blok B2, Jl. Kyai Haji Zainul Arifin No.33 & 34, 
                RT.4/RW.7 Krukut, Kec. Taman Sari, 
                Kota Jakarta Barat, Kota/Kabupaten Kota Administrasi 
                Jakarta Barat, Provinsi DKI Jakarta.
              </li>
              <br>
              <li><i class="fas fa-phone-alt"></i> 021-6340960 / 0811 292 5599</li>
              <br>
              <li><i class="fas fa-envelope"></i> lspmsdmtik@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".buttons").click(function () {
          $(this).addClass("active").siblings().removeClass("active");

          var filter = $(this).attr("data-filter");

          if (filter == "all") {
            $(".image").show(400);
          } else {
            $(".image")
              .not("." + filter)
              .hide(200);
            $(".image")
              .filter("." + filter)
              .show(400);
          }
        });

        $(".gallery").magnificPopup({
          delegate: "a",
          type: "image",
          gallery: {
            enabled: true,
          },
        });
      });
      window.addEventListener("scroll", function () {
        var navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("fixed-top");
        } else {
          navbar.classList.remove("fixed-top");
        }
      });
    </script>
  </body>
</html>