<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LSP - SDM TIK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/16.1.1/build.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/stylee.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="shortcut icon" type="image/x-icon" href="lsp.png" />
    <style>
      @media (max-width: 768px) {
    footer {
        padding: 10px; /* Sesuaikan padding untuk perangkat kecil */
    }
    footer .col-lg-3 {
        width: 100%; /* Pastikan kolom mengambil lebar penuh */
    }
}

    </style>
    <style>
      .custom-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;
      }

      .custom-table th, .custom-table td {
        padding: 15px;
        background-color: #f8f9fa;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .custom-table th {
        background-color: #007bff;
        color: white;
        text-align: left;
      }

      .custom-table td {
        background-color: white;
      }

      .custom-table .download-btn {
        border-radius: 5px;
      }

      .custom-table .text-center {
        text-align: center;
      }
      footer {
    position: relative; /* Pastikan footer tidak terpotong */
    z-index: 1; /* Pastikan footer berada di atas konten lainnya */
    padding: 20px; /* Tambahkan padding untuk ruang */
    background-color: #343a40; /* Contoh warna latar belakang */
    color: white; /* Contoh warna teks */
}
    </style>
  </head>
  <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              
              <img src="lsp.png" alt="Logo" width="150" height="auto" class="logo-lsp" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">LSP PERS INDONESIA</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="profilDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-user"></i> Profil </a>
                    <ul class="dropdown-menu" aria-labelledby="profilDropdown">
                      <li><a class="dropdown-item" href="visi-misi.html">Visi-Misi</a></li>
                      <li><a class="dropdown-item" href="struktur organisasi.html">Struktur Organisasi</a></li>
                      <li><a class="dropdown-item" href="lihatmitra.php">Mitra Kerja</a></li>
                      <li><a class="dropdown-item" href="tentanglsp.html">Tentang LSP</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="sertifikasiDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-certificate"></i> Sertifikasi </a>
                    <ul class="dropdown-menu" aria-labelledby="sertifikasiDropdown">
                      <li><a class="dropdown-item" href="skema.html">Skema Sertifikasi</a></li>
                      <li><a class="dropdown-item" href="lihat_tuk.php">Tempat Uji Kompetensi</a></li>
                      <li><a class="dropdown-item" href="lihatasesor.php">Asesor Kompetensi</a></li>
                      <li><a class="dropdown-item" href="skkni.html">SKKNI</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="mediaDropdownMobile" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fas fa-photo-video"></i> Media </a>
                    <ul class="dropdown-menu" aria-labelledby="mediaDropdown">
                      <li>
                        <a class="dropdown-item" href="berita.html"><i class="fas fa-newspaper"></i> Berita</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="gallery.html"><i class="fas fa-images"></i> Galeri</a>
                      </li>
                      <li><a class="dropdown-item" href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                      <li><a class="dropdown-item" href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk"><i class="fab fa-instagram"></i> Instagram</a></li>
                      <li><a class="dropdown-item" href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr"><i class="fab fa-youtube"></i> YouTube</a></li>
                      <li><a class="dropdown-item" href="https://facebook.com/usernameFacebook"><i class="fab fa-facebook"></i> Facebook</a></li>
                      </li>
                    </ul>
                   
                  </li>
                </ul>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="profilDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Profil </a>
                  <ul class="dropdown-menu" aria-labelledby="profilDropdown">
                    <li><a class="dropdown-item" href="visi-misi.html">Visi-Misi</a></li>
                    <li><a class="dropdown-item" href="struktur organisasi.html">Struktur Organisasi</a></li>
                    <li><a class="dropdown-item" href="lihatmitra.php">Partnership / Mitra Kerja</a></li>
                    <li><a class="dropdown-item" href="tentanglsp.html">Tentang LSP</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="sertifikasiDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Informasi Sertifikasi </a>
                  <ul class="dropdown-menu" aria-labelledby="sertifikasiDropdown">
                    <li><a class="dropdown-item" href="skema.html">Skema Sertifikasi</a></li>
                    <li><a class="dropdown-item" href="lihat_tuk.php">Tempat Uji Kompetensi</a></li>
                    <li><a class="dropdown-item" href="lihatasesor.php">Asesor Kompetensi</a></li>
                    <li><a class="dropdown-item" href="skkni.html">SKKNI</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="mediaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Media </a>
                  <ul class="dropdown-menu" aria-labelledby="mediaDropdown">
                    <li>
                      <a class="dropdown-item" href="berita.html"><i class="fas fa-newspaper"></i> Berita</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="gallery.html"><i class="fas fa-images"></i> Galeri</a>
                    </li>
                <li><a class="dropdown-item" href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                <li><a class="dropdown-item" href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a class="dropdown-item" href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr"><i class="fab fa-youtube"></i> YouTube</a></li>
                <li><a class="dropdown-item" href="https://facebook.com/usernameFacebook"><i class="fab fa-facebook"></i> Facebook</a></li>
                    </li>
                  </ul>
                </li>
                
              </ul>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>

    <body>
        <div class="container mt-5">
            <h2 class="text-center">DAFTAR DOKUMEN SKKNI</h2>
            <div class="row mt-4">
                <div class="col-md-3">
                    <h4 style="text-align: center;">Pencarian</h4>
                    <form id="filterForm">
                        <div class="mb-3">
                          <label for="keterangan" class="form-label">Keterangan</label>
                          <input type="text" class="form-control" id="keterangan" name="keterangan" placeholder="Masukkan Keterangan">
                      </div>
                        <div class="mb-3">
                            <label for="tahun" class="form-label">Tahun</label>
                            <input type="text" class="form-control" id="tahun" placeholder="Masukkan Tahun">
                        </div>
                        <div class="mb-3">
                            <label for="bidang" class="form-label">Bidang</label>
                            <input type="text" class="form-control" id="bidang" placeholder="Masukkan Bidang">
                        </div>
                        <!-- Tambahkan filter lainnya -->
                        <button type="submit" class="btn btn-success btn-md w-100 mb-3">FILTER</button>
                        <button type="reset" class="btn btn-danger btn-md w-100 mb-3">RESET</button>
                    </form>
                </div>
                <div class="col-md-9">
                    <div style="overflow-x:auto;">
                        <table class="table custom-table">
                            <thead>
                                <tr>
                                    <th>NOMOR SKKNI</th>
                                    <th>JUDUL SKKNI</th>
                                    <th>KETERANGAN</th>
                                    <th>DOWNLOAD</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td> Nomor 124 Tahun 2022</td>
                                <td>SKKNI Bidang Pemasaran</td>
                                <td></td>
                                <td><button class="btn btn-primary"><i class="fas fa-download"></i><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen"></a></button></td>
                              </tr>
                              <tr>
                                <td> Nomor 101 Tahun 2023 </td>
                                <td>SKKNI Bidang Periklanan</td>
                                <td></td>
                                <td><button class="btn btn-primary"><i class="fas fa-download"></i><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen"></a></button></td>
                              </tr>
                              <tr>
                                <td> Nomor 056 Tahun 2018</td>
                                <td>SKKNI Bidang Pengoperasian Komputer</td>
                                <td></td>
                                <td><button class="btn btn-primary"><i class="fas fa-download"></i><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen"></a></button></td>
                              </tr>
                              <tr>
                                <td>Nomor 321 Tahun 2016</td>
                                <td>SKKNI Bidang Jaringan Komputer</td>
                                <td></td>
                                <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary download-btn"><i class="fas fa-download"></i></a></td>
                            </tr>
                                
                                <tr>
                                    <td>Nomor 458 Tahun 2015</td>
                                    <td>SKKNI Bidang Mobile Computing</td>
                                    <td></td>
                                    <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Nomor 107 Tahun 2018</td>
                                    <td>SKKNI Bidang Produksi Gambar
                                      Bergerak, Video
                                      dan Program
                                      Televisi,Perekaman Suara
                                      dan Penerbitan
                                      Multimedia</td>
                                    <td></td>
                                    <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Nomor 301 Tahun 2016</td>
                                    <td>SKKNI Bidang Desain Grafis dan
                                      Desain Komunikasi
                                      Visual</td>
                                    <td></td>
                                    <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                                </tr>
                                <tr>
                                  <td>Nomor 456 Tahun 2015</td>
                                  <td>SKKNI Bidang Cloud Computing </td>
                                  <td></td>
                                  <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                              </tr>
                              <tr>
                                <td>Nomor 301 tahun
                                  2016</td>
                                <td>SKKNI Bidang Desain Grafis dan
                                  Desain Komunikasi
                                  Visual</td>
                                <td></td>
                                <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>Nomor 301 tahun
                                2016</td>
                              <td>SKKNI Bidang Desain Grafis dan
                                Desain Komunikasi
                                Visual</td>
                              <td></td>
                              <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                          </tr>
                          <tr>
                            <td>Nomor 301 tahun
                              2016</td>
                            <td>SKKNI Bidang Desain Grafis dan
                              Desain Komunikasi
                              Visual</td>
                            <td></td>
                            <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                        </tr>
                             <tr>
                                    <td>Nomor 301 Tahun 2016</td>
                                    <td>SKKNI Bidang Desain Grafis dan
                              Desain Komunikasi
                              Visual</td>
                                    <td></td>
                                    <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary download-btn"><i class="fas fa-download"></i></a></td>
                        </tr>
                        <tr>
                          <td>Nomor 282 Tahun
                            2016</td>
                          <td>SKKNI Bidang Software
                            Development
                            Subbidang
                            Pemrograman</td>
                          <td></td>
                          <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                      </tr>
                        <tr>
                          <td>Nomor 282 Tahun
                            2016
                          <td>SKKNI Bidang Software
                            Development
                            Subbidang
                            Pemrograman</td>
                          <td></td>
                          <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                      </tr>
                        <tr>
                          <td>Nomor 282 Tahun
                            2016</td>
                          <td>SKKNI Bidang Software
                            Development
                            Subbidang
                            Pemrograman</td>
                          <td></td>
                          <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                      </tr>
                        <tr>
                          <td>Nomor 389
                            Tahun 2013</td>
                          <td>SKKNI Bidang Pengoperasian
                            Komputer</td>
                          <td></td>
                          <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                      </tr>
                        <tr>
                          <td>Nomor 56 tahun
                            2018</td>
                          <td>SKKNI Bidang Pengoperasian
                            Komputer</td>
                          <td></td>
                          <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                      </tr>
                        <tr>
                          <td>Nomor 56 tahun
                            2018</td>
                          <td>SKKNI Bidang Pengoperasian
                            Komputer</td>
                          <td></td>
                          <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                      </tr>
                      <tr>
                        <td>Nomor 282 Tahun 2016</td>
                        <td>SKKNI Bidang Software
                          Development
                          Subbidang
                          Pemrograman</td>
                        <td></td>
                        <td><a href="https://skkni.kemnaker.go.id/tentang-skkni/dokumen" class="btn btn-primary"><i class="fas fa-download"></i></a></td>
                    </tr>
                                <!-- Tambahkan baris lainnya -->
                            </tbody>
                        </table>
                    </div>
                    <nav>
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled" id="prevPage">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">&laquo;</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#" data-page="1">1</a></li>
                            <li class="page-item"><a class="page-link" href="#" data-page="2">2</a></li>
                            <li class="page-item"><a class="page-link" href="#" data-page="3">3</a></li>
                            <li class="page-item"><a class="page-link" href="#" data-page="4">4</a></li>
                            <li class="page-item"><a class="page-link" href="#" data-page="5">5</a></li>
                            <li class="page-item" id="nextPage">
                                <a class="page-link" href="#">&raquo;</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.getElementById('filterForm').addEventListener('submit', function(event) {
                event.preventDefault();
                
                var keterangan = document.getElementById('keterangan').value.toLowerCase();
                var tahun = document.getElementById('tahun').value.toLowerCase();
                var bidang = document.getElementById('bidang').value.toLowerCase();
                
                var rows = document.querySelectorAll('table tbody tr');
                
                rows.forEach(function(row) {
                    var keteranganText = row.cells[1].textContent.toLowerCase();
                    var tahunText = row.cells[0].textContent.toLowerCase();
                    var bidangText = row.cells[1].textContent.toLowerCase();
                    
                    if ((keterangan === "" || keteranganText.includes(keterangan)) &&
                        (tahun === "" || tahunText.includes(tahun)) &&
                        (bidang === "" || bidangText.includes(bidang))) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });

            // Tambahkan event listener untuk tombol reset
            document.getElementById('filterForm').addEventListener('reset', function() {
                var rows = document.querySelectorAll('table tbody tr');
                rows.forEach(function(row) {
                    row.style.display = ''; // Tampilkan semua baris
                });
            });
        </script>
        <script>
            document.querySelectorAll('.page-link').forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    
                    var pageItems = document.querySelectorAll('.page-item');
                    pageItems.forEach(function(item) {
                        item.classList.remove('active');
                    });
                    
                    var parentItem = this.parentElement;
                    if (!parentItem.classList.contains('disabled')) {
                        parentItem.classList.add('active');
                    }
                });
            });
        </script>
        <script>
            let currentPage = 1;
            const rowsPerPage = 10; // Ganti dengan jumlah baris yang ingin ditampilkan per halaman
            const rows = document.querySelectorAll('table tbody tr');
            const totalPages = Math.ceil(rows.length / rowsPerPage);
        
            function displayRows(page) {
                const start = (page - 1) * rowsPerPage;
                const end = start + rowsPerPage;
        
                rows.forEach((row, index) => {
                    row.style.display = (index >= start && index < end) ? '' : 'none';
                });
            }
        
            document.querySelectorAll('.page-link').forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const page = parseInt(this.getAttribute('data-page'));
        
                    if (page) {
                        currentPage = page;
                        displayRows(currentPage);
                        updatePagination();
                    }
                });
            });
        
            function updatePagination() {
                document.querySelectorAll('.page-item').forEach((item, index) => {
                    item.classList.remove('active');
                    if (index === currentPage) {
                        item.classList.add('active');
                    }
                });
                document.getElementById('prevPage').classList.toggle('disabled', currentPage === 1);
                document.getElementById('nextPage').classList.toggle('disabled', currentPage === totalPages);
            }
        
            displayRows(currentPage);
        </script>
    </body>
    


        <!-- FOOTER -->
   <!-- FOOTER -->
   <footer class="bg-dark">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-between">
          
          <div class="col-lg-3 col-sm-6">
           
              <img src="logo 3.png"  alt="" width="250px" height="auto" />
            <div class="line"></div>
            <p>
              LSP SDM TIK adalah Lembaga Sertifikasi Profesi Pihak 3 yang terlisensi oleh BNSP dengan surat keputusan No . KEP.1342/BNSP/VII/2021 dan lisensi No.BNSPLSP1977-ID.
            </p>
            <div class="social-icons pb-4">
              <a href="https://youtube.com/@lspsdmtik4858?si=HNf4TLqGRYRS4Nbr" target="_blank">
                <i class="ri-youtube-fill"></i> <!-- YouTube Icon -->
              </a>
              <a href="https://twitter.com/usernameTwitter" target="_blank">
                <i class="ri-twitter-fill"></i> <!-- Twitter Icon -->
              </a>
              <a href="https://facebook.com/usernameFacebook" target="_blank">
                <i class="ri-facebook-fill"></i> <!-- Facebook Icon -->
              </a>
              <a href="https://www.linkedin.com/in/lsp-sdmtik-898955308/?originalSubdomain=id" target="_blank">
                <i class="ri-linkedin-fill"></i> <!-- LinkedIn Icon -->
              </a>
              <a href="https://www.instagram.com/lsp_sdmtik?igsh=ajJxMmQwYnR2cWFk" target="_blank">
                <i class="ri-instagram-fill"></i> <!-- Instagram Icon -->
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <h5 class="mb-0 text-white">ABOUT</h5>
            <div class="line"></div>
            <ul>
              <li><a href="tentanglsp.html">Tentang LSP</a></li><hr>
              <li><a href="visi-misi.html">VISI </a></li><hr>
              <li><a href="visi-misi.html">MISI </a></li><hr>
              
            </ul>
          </div>

          <div class="col-lg-3 col-sm-6">
            <h5 class="mb-0 text-white">CONTACT</h5>
            <div class="line"></div>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"> <br></i> Ruko Ketapang Indah, Blok B2, Jl. Kyai Haji Zainul Arifin No.33 & 34, 
                RT.4/RW.7 Krukut, Kec. Taman Sari, 
                Kota Jakarta Barat, Kota/Kabupaten Kota Administrasi 
                Jakarta Barat, Provinsi DKI Jakarta.
              </li>
              <br>
              <li><i class="fas fa-phone-alt"></i> 021-6340960 / 0811 292 5599</li>
              <br>
              <li><i class="fas fa-envelope"></i> lspmsdmtik@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".buttons").click(function () {
          $(this).addClass("active").siblings().removeClass("active");

          var filter = $(this).attr("data-filter");

          if (filter == "all") {
            $(".image").show(400);
          } else {
            $(".image")
              .not("." + filter)
              .hide(200);
            $(".image")
              .filter("." + filter)
              .show(400);
          }
        });

        $(".gallery").magnificPopup({
          delegate: "a",
          type: "image",
          gallery: {
            enabled: true,
          },
        });
      });
      window.addEventListener("scroll", function () {
        var navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("fixed-top");
        } else {
          navbar.classList.remove("fixed-top");
        }
      });
    </script>
  </body>
</html>